
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.32.5.126:1521:front
spring.datasource.username=ufc
spring.datasource.password=ufcuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
