
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:goginaDB
spring.datasource.username=gogina
spring.datasource.password=Gog1nator
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
